<html>
<head>
	<title>matrixd blog</title>
	<link href="/static/css/bootstrap.min.css" rel="stylesheet">
	<link href="/static/css/main.css" rel="stylesheet">
	<script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
</head>
<div id="wrap">
<div id="header">
    <a href="\"><h1>matrixd blog</h1></a>
</div>
<ul class="nav nav-pills">
  <li><a href="/">На главную</a></li>
  <li><a href="/tags/">Тэги</a></li>
  <li><a href="/contact/">Связаться с блогером</a></li>
</ul>
<br>
<div id="content">
